server.port=8080
server.servlet.context-path=/shishuo

logging.config=classpath:logback.xml

management.server.servlet.context-path=/actuator
management.health.mail.enabled=false

spring.datasource.name=shishuo
spring.datasource.url=jdbc:mysql://localhost:3306/shishuo?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1


spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8

spring.mvc.static-path-pattern=/static/**

spring.jackson.date-format=yyyy-MM-dd HH:mm:ssXXX

mybatis.mapper-locations=classpath:/mapping/*Mapper.xml
#mybatis.type-aliases-package=com.czh.shishuo.mapper

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

elasticsearch.ip=127.0.0.1
elasticsearch.port=9300
elasticsearch.cluster.name=shishuo-elasticsearch
elasticsearch.pool.size=10